
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iron Mind AI Coach</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Oswald:wght@500;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #050505;
        color: #e0f2fe; /* Light blue-white text */
        overflow-x: hidden;
      }
      .font-oswald {
        font-family: 'Oswald', sans-serif;
      }
      .glass {
        background: rgba(10, 15, 25, 0.7);
        backdrop-filter: blur(12px);
        border: 1px solid rgba(59, 130, 246, 0.1);
      }

      /* Background Forge Animation Styles - Blue Shift */
      .bg-forge {
        position: fixed;
        inset: 0;
        z-index: -10;
        background: radial-gradient(circle at center, #020617 0%, #000 100%);
        overflow: hidden;
      }

      .glow-blob {
        position: absolute;
        border-radius: 50%;
        filter: blur(120px);
        opacity: 0.2;
        pointer-events: none;
        will-change: transform;
      }

      .glow-1 {
        width: 600px;
        height: 600px;
        background: #2563eb; /* Blue 600 */
        top: -10%;
        left: -10%;
        animation: float-glow 25s infinite alternate ease-in-out;
      }

      .glow-2 {
        width: 500px;
        height: 500px;
        background: #1e293b; /* Slate 800 */
        bottom: -5%;
        right: -5%;
        animation: float-glow 30s infinite alternate-reverse ease-in-out;
      }

      .glow-3 {
        width: 400px;
        height: 400px;
        background: #0891b2; /* Cyan 600 */
        top: 40%;
        left: 50%;
        animation: float-glow 20s infinite alternate ease-in-out;
        opacity: 0.12;
      }

      @keyframes float-glow {
        0% { transform: translate3d(0, 0, 0) scale(1); }
        50% { transform: translate3d(100px, 50px, 0) scale(1.1); }
        100% { transform: translate3d(-50px, 150px, 0) scale(0.9); }
      }

      .forge-grid {
        position: absolute;
        inset: 0;
        background-image: 
          linear-gradient(rgba(59, 130, 246, 0.05) 1px, transparent 1px),
          linear-gradient(90deg, rgba(59, 130, 246, 0.05) 1px, transparent 1px);
        background-size: 50px 50px;
        mask-image: radial-gradient(circle at center, black, transparent 80%);
      }

      .ember {
        position: absolute;
        width: 2px;
        height: 2px;
        background: #60a5fa;
        border-radius: 50%;
        box-shadow: 0 0 10px #3b82f6;
        opacity: 0;
        animation: ember-float 15s infinite ease-out;
      }

      @keyframes ember-float {
        0% { transform: translateY(100vh) translateX(0); opacity: 0; }
        10% { opacity: 0.6; }
        90% { opacity: 0.4; }
        100% { transform: translateY(-100px) translateX(100px); opacity: 0; }
      }

      /* Custom scrollbar */
      ::-webkit-scrollbar {
        width: 6px;
      }
      ::-webkit-scrollbar-track {
        background: #050505;
      }
      ::-webkit-scrollbar-thumb {
        background: #1e293b;
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #3b82f6;
      }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.41.0",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.48.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
